{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <style>
        body {
            margin-top: 20px;
            background: #eee;
        }

        /*panel*/
        .panel {
            border: none;
            box-shadow: none;
        }

        .panel-heading {
            border-color: #eff2f7;
            font-size: 16px;
            font-weight: 300;
        }

        .panel-title {
            color: #2A3542;
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 0;
            font-family: 'Open Sans', sans-serif;
        }

        /*product list*/

        .prod-cat li a {
            border-bottom: 1px dashed #d9d9d9;
        }

        .prod-cat li a {
            color: #3b3b3b;
        }

        .prod-cat li ul {
            margin-left: 30px;
        }

        .prod-cat li ul li a {
            border-bottom: none;
        }

        .prod-cat li ul li a:hover,
        .prod-cat li ul li a:focus,
        .prod-cat li ul li.active a,
        .prod-cat li a:hover,
        .prod-cat li a:focus,
        .prod-cat li a.active {
            background: none;
            color: #ff7261;
        }

        .pro-lab {
            margin-right: 20px;
            font-weight: normal;
        }

        .pro-sort {
            padding-right: 20px;
            float: left;
        }

        .pro-page-list {
            margin: 5px 0 0 0;
        }

        .product-list img {
            width: 100%;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
        }

        .product-list .pro-img-box {
            position: relative;
        }

        .adtocart {
            background: #fc5959;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            color: #fff;
            display: inline-block;
            text-align: center;
            border: 3px solid #fff;
            left: 45%;
            bottom: -25px;
            position: absolute;
        }

        .adtocart i {
            color: #fff;
            font-size: 25px;
            line-height: 42px;
        }

        .pro-title {
            color: #5A5A5A;
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
        }

        .product-list .price {
            color: #fc5959;
            font-size: 15px;
        }

        .pro-img-details {
            margin-left: -15px;
        }

        .pro-img-details img {
            width: 55%;
            transition: width 0.3s, border 0.3s, box-shadow 0.3s; /* Adding transition */
            border: 1px solid transparent; /* Initially transparent border */
        }
        .pro-img-details img:hover {
       border: 1px solid rgb(191, 183, 183); /* Changing border color */
       width: 56%; /* Reducing width */
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Adding box-shadow */
       transform: scale(1.05); /* Scaling up the image */
      }

        .pro-d-title {
            font-size: 16px;
            margin-top: 0;
        }

        .product_meta {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            margin: 15px 0;
        }

        .product_meta span {
            display: block;
            margin-bottom: 10px;
        }

        .product_meta a,
        .pro-price {
            color: #fc5959;
        }

        .pro-price,
        .amount-old {
            font-size: 18px;
            padding: 0 10px;
        }

        .amount-old {
            text-decoration: line-through;
        }

        .quantity {
            width: 120px;
        }

        .pro-img-list {
            margin: 10px 0 0 -15px;
            width: 80%;
            display: inline-block;
            overflow-x: scroll;
            white-space: nowrap;
            border: 1px solid rgb(207, 198, 198)smoke;
        }
        .pro-img-list img{
            height: 60%;
            width: 50%;
        }

        .pro-img-list a {
            float: none;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .pro-d-head {
            font-size: 18px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    {% include 'polls/header.html' %}
    <br>
    <div class="container bootdey">
        <div class="col-md-12">
            <section class="panel">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="pro-img-details">
                                <img id="mainImage" src="{% static 'img/usb.jpg' %}" alt="">
                            </div>
                            <div class="pro-img-list">
                                <a href="#" onclick="showImage('{% static 'img/protector.jpg' %}')">
                                    <img src="{% static 'img/protector.jpg' %}" alt="">
                                </a>
                                <a href="#" onclick="showImage('{% static 'img/bottle.jpg' %}')">
                                    <img src="{% static 'img/bottle.jpg' %}" alt="did't get">
                                </a>
                                <a href="#" onclick="showImage('{% static 'img/protector.jpg' %}')">
                                    <img src="{% static 'img/protector.jpg' %}" alt="">
                                </a>
                                <a href="#" onclick="showImage('{% static 'img/protector.jpg' %}')">
                                    <img src="{% static 'img/protector.jpg' %}" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4 class="pro-d-title">
                                <a href="#" class="">
                                    Leopard Shirt Dress
                                </a>
                            </h4>
                            <p>
                                Praesent ac condimentum felis. Nulla at nisl orci, at dignissim dolor, The best product descriptions address your ideal buyer directly and personally. The best product descriptions address your ideal buyer directly and personally.
                            </p>
                            <div class="product_meta">
                                <span class="posted_in"> <strong>Categories:</strong> <a rel="tag" href="#">Jackets</a>, <a rel="tag" href="#">Men</a>, <a rel="tag" href="#">Shirts</a>, <a rel="tag" href="#">T-shirt</a>.</span>
                                <span class="tagged_as"><strong>Tags:</strong> <a rel="tag" href="#">mens</a>, <a rel="tag" href="#">womens</a>.</span>
                            </div>
                            <div class="m-bot15"> <strong>Price : </strong> <span class="amount-old">Rs 544.00</span> <span class="pro-price"> Rs 300.00</span></div>
                            <div class="form-group" style="width: 120px;">
                                <label>Quantity</label>
                                <div class="input-group">
                                    <input type="number" name="quantity" class="form-control input-number" value="1" min="1">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quantity">
                                            <span class="glyphicon glyphicon-plus"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <br>
                            <p>
                                <button class="btn btn-round btn-danger" type="button"><i class="fa fa-shopping-cart"></i><a href="{% url 'cart' %}" style="color: white;text-decoration: none;"> Add to Cart</a></button>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    {% include 'polls/Footer.html' %}

    <script>
        function showImage(imageUrl) {
            document.getElementById("mainImage").src = imageUrl;
        }
    </script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
</body>
</html>
