{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column; /* Ensures header, content, and footer are stacked vertically */
            background: cornflowerblue;
        }

        .container {
            width: 1100px;
            height: 480px;
            display: flex;
            background: rgb(238, 236, 236);
            margin: auto; /* Center the container horizontally */
            margin-top: 20px; /* Add some space between header and content */
            margin-bottom: 20px; /* Add some space between content and footer */
        }

        .container .videos {
            width: 20%;
            padding: 10px 0 10px 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container .videos video {
            width: 95%;
            height: 100px;
            margin: 10px;
            object-fit: cover;
            cursor: pointer;
            transition: 0.2s;
        }

        .container .videos video:nth-child(1) {
            margin-top: 0;
        }

        .container .videos video:hover,
        .container .videos .active {
            transform: scale(1.06);
            border: 3px solid blue;
        }

        .container .main-video {
            width: 80%;
            padding: 10px;
        }

        .container .main-video video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <!-- Header -->
    {% include 'polls/header.html' %} <br> <br>
    
    <!-- Main Content -->
    <div class="container">
        <div class="videos">
            <video class="active" src="{% static 'img/1.mp4' %}" muted></video>
            <video src="{% static 'img/1.mp4' %}" muted></video>
            <video src="{% static 'img/1.mp4' %}" muted></video>
            <video src="{% static 'img/1.mp4' %}" muted></video>
        </div>
        <div class="main-video">
            <video src="{% static 'img/1.mp4' %}" muted controls autoplay></video>
        </div>
    </div>
    
    <!-- Footer --> <br>
    {% include 'polls/Footer.html' %}

    <!-- jQuery -->

    
    <!-- Your JavaScript code here -->
    <script>
        $(document).ready(function(){
            $('.videos video').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var src = $(this).attr('src');
                $('.main-video video').attr('src',src);
            });
        });
    </script>
</body>
</html>
